Planned features:
=================

Grab a key when starting, instead of relying on mapping a key in
   metacity? (not sure if that's a good idea) Or make it easy to add
   that mapping in metacity's keybindings.

Module manager configuration view, enable/disable modules, configure certain
modules...

Split the modules into shared objects loaded by the module manager at startup.

Not so sure about this: Different action types, for example have
   actions that require an argument, google search action (requiring a
   string etc).

Plugins:
========

Planned modules:
* Gossip contacts
* Jamboree albums, songs, artists
* Rhythmbox
* Browser bookmarks/history



