2009-04-14  Petr Kovar  <pknbe@volny.cz>

	* cs.po: Added Czech translation by Lucas Lommer.
	* LINGUAS: Added cs.

2009-03-12  Philip Withnall  <philip@tecnocode.co.uk>

	* LINGUAS:
	* en_GB.po: Added British English translation by Jen Ockwell
	<jenfraggleubuntu@gmail.com>.

2009-02-16  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* LINGUAS: Added 'eu' (Basque) entry and these lines:
		# please keep this list sorted alphabetically
		#


2009-01-12  Wadim Dziedzic  <wdziedzic@aviary.pl>

	* pl.po: Updated Polish translation by Piotr Drąg

2008-12-29  Mario Blättermann  <mariobl@svn.gnome.org>

	* de.po: Updated German translation.

2008-10-08  Kjartan Maraas  <kmaraas@gnome.org>

	* LINGUAS: Added nb
	* nb.po: Added Norwegian bokmål translation.

2008-10-01  Claude Paroz  <claude@2xlibre.net>

	* fr.po: Updated French translation by Laurent Pomarede and Robert-André
	Mauchin.

2008-09-27  Matej Urbančič <mateju@svn.gnome.org>

	* sl.po: Added Slovenian translation.
	* LINGUAS: Added sl.

2008-09-18  Ilkka Tuohela <hile@iki.fi>

	* fi.po: Added Finnish translation.
	* LINGUAS: Added Finnish (fi)

2008-09-12  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation by António Lima
	<amrlima@gmail.com>.
	* LINGUAS: Added Portuguese (pt)

2008-09-09  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

        * eu.po: Added Basque translation.
        * LINGUAS: Added 'eu' entry.


2008-08-26 Og Maciel <ogmaciel@gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation by Higo Soares Matos.

2008-08-23  Jorge González  <jorgegonz@svn.gnome.org>

	* es.po: Updated Spanish translation by Ulises Genis

2008-08-02  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2008-07-27  Gil Forcada  <gforcada@gnome.org>

	* ca.po: Added Catalan translation.

2008-07-27  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2008-07-25  Gil Forcada  <gforcada@gnome.org>

	* POTFILES.in: Updated.

2008-07-15  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2008-07-15  Sven Herzberg  <sven@imendio.com>

	* de.po: updated

2007-02-15  Sven Herzberg  <herzi@gnome-de.org>

	* de.po: Added German translation

2006-11-06  Richard Hult  <richard@imendio.com>

	* POTFILES.in:
	* sv.po: Update.

2005-11-27  Richard Hult  <richard@imendio.com>

	* fr.po: French translation from Olivier Lê Thanh Duong.

2005-11-27  Richard Hult  <richard@imendio.com>

	* sv.po: Update.

2005-11-27  Richard Hult  <richard@imendio.com>

	* sv.po: Initial Swedish translation.


